*{
    padding: 0;
    margin: 0;
}

.containers-about-section{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.abouts-h1{
    color: brown;
}

.image-section{
    max-width: 900px;
    margin: auto;
}

.images-customer{
    width:  900px;
    height: 350px;

}

.image-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.customer-section{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.customer-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-middle{
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1500px;
    margin: auto;
}

.expert-section{
    width:  100%;
    height: 550px;
}

img{
    border-radius: 10px;
}

.contact-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #2b2b2b94;

}

.customer-list-service{
    display: flex;
    flex-direction: column;
}

.customer-list-pet,
.customer-list-offer{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 15px;
    color: #2b2b2b94;
}

.contact-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

svg{
    width: 20px;
    height: 20px;
}

.order-track{
    width: 500px;
    font-size: 12px;
}
